#configuracao banco de dados

#endereco do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/alura_springdata?useTimezone=true&serverTimezone=UTC

#nome usuario
spring.datasource.username=root

#senha
spring.datasource.password=#Root123

#
spring.datasource.testWhileIdle=true

#
spring.datasource.validationQuery=SELECT 1

#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#configuracao JPA

#mostrar todos os comandos sql
spring.jpa.show-sql=false

#destruir as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

#passar de camelcase para underline
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy

#ler comandos especificos de tipos de bancos de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


